{
  "name": "Red Flag Community",
  "short_name": "RFC",
  "description": "Локальный бренд одежды из Казахстана — худи, футболки, кепки, аксессуары.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#E11236",
  "lang": "ru",
  "icons": [
    { "src": "/favicon-v3.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48-v3.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon-v3.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192-v3.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512-v3.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    { "name": "Каталог", "url": "/#red", "description": "Открыть коллекцию" },
    { "name": "Мои заказы", "url": "/#orders", "description": "Просмотреть заказы" }
  ]
}
